<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Confirm State Residence</title>
	<link rel="stylesheet" type="text/css" href="app_format.css" />
</head>

<body>
<form action = "StateResP.php" method="post">

<h1 class = "heading"> <span class ="large"> State Residence Confirmation </span></h1>

<div class ="background">

<h3> Provide information for one of the following options.</h3>

<table>
 <tr>
    <td><span class="italic"> Option 1</span></td>
   </tr>
 <tr>
      <td> MVA ID Card number: </td>
    <td><input type="text" name="state_id" /></td>
  </tr>

  <tr><td></td></tr>  <tr><td></td></tr> <tr><td></td></tr>  <tr><td></td></tr>

<tr>
    <td><span class="italic"> Option 2</span></td>
   </tr>
 <tr>
    <td>Driver's License Number: </td>
    <td><input type="text" name="licen_num" /></td>
  </tr>

<tr><td></td></tr>  <tr><td></td></tr> <tr><td></td></tr>  <tr><td></td></tr>

<tr>
    <td><span class="italic"> Option 3</span></td>
   </tr>
<tr>
	<td>Social Security Number <font size="3">(last 4 digits)</font>: </td>
    <td><input type="text" name="licen_num" /></td>
  </tr>

</table>

</div>

<div class ="heading">
  <p> <input type="submit" value="Submit"/>
      <input type="reset" value="Clear"/> </p>
</div>

</form>
</body>
</html>
